
// Required defaults - copied and pasted from Bootstrap variables
$white:    #FFFFFF !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #868e96 !default
$gray-700: #495057 !default
$gray-800: #333333 !default
$gray-900: #212529 !default
$black:    #000000 !default

.generator-icon
  max-width: 2rem

$border-width: 1px !default

$blue:    #4E92FC !default
$indigo:  #6610f2 !default
$purple:  #6f42c1 !default
$pink:    #e83e8c !default
$red:     #d9534f !default
$orange:  #fd7e14 !default
$yellow:  #f0ad4e !default
$green:   #02B875 !default
$teal:    #1FD3F2 !default
$cyan:    #17a2b8 !default

// // // //
// Heading Font
$heading-font: 'Product Sans', Helvetica, Arial, serif

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font
  line-height: 1.5

[class^='display']
  font-family: $heading-font
  font-weight: 700 !important

// // // //
// #868e96 !important
// #ced4da!important

// Bootstrap Variable Overrides
// $body-bg: $white !default
// $body-bg: #f3f3f3 !default
$body-bg: #f5f6f9 !default
// $font-weight-normal: 300 !default
$enable-shadows: true

.shadow-hover
  @extend .shadow-sm
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)

  &:hover
    @extend .shadow

// TODO - enable dark/light theme switching

// Dark theme
// $body-bg: $dark
// $body-color: $light
// $brand-dark: $light
// $brand-light: $dark
// $card-bg: $dark
// $breadcrumb-bg: $dark
// $list-group-bg: $dark
// $list-group-border-color: $gray-700

// Light
// $body-bg: $light
// $body-color: $dark
// $brand-dark: $dark
// $brand-light: $light
// $breadcrumb-bg: $light
// $list-group-bg: $light
// $list-group-border-color: $dark

// $hr-border-color:             #999 !default;
$hr-border-width:             $border-width !default

// $link-color: #9fceff !default;

// /////////////

// $primary:       $blue !default
$secondary:     $gray-400
// $success:       $green !default
// $info:          $cyan !default
// $warning:       $yellow !default
// $danger:        $red !default
// $light:         $gray-800
// $dark:          $gray-800 !default

// Body

// $body-bg:                   $gray-900
// $body-color:                $white

// Links

// $link-color:                $success

// Fonts

// $font-family-sans-serif:      "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// $font-size-base:              0.9375rem

// $h1-font-size:                $font-size-base * 2.5 !default
// $h2-font-size:                $font-size-base * 2 !default
// $h3-font-size:                $font-size-base * 1.75 !default
// $h4-font-size:                $font-size-base * 1.5 !default
// $h5-font-size:                $font-size-base * 1.25 !default
// $h6-font-size:                $font-size-base !default

// Tables

// $table-accent-bg:             $gray-800

// $table-border-color:          $gray-700

// Forms

// $input-border-color:         transparent

// $input-group-addon-bg:                  $gray-700

// Dropdowns

// $dropdown-bg:                       $gray-900
// $dropdown-border-color:             $gray-700
// $dropdown-divider-bg:               $gray-700

// $dropdown-link-color:               $gray-900
// $dropdown-link-hover-color:         $white
// $dropdown-link-hover-bg:            $primary

// // Navs

// $nav-link-padding-x:                2rem
// $nav-link-disabled-color:           $gray-200

// $nav-tabs-border-color:             $gray-700
// $nav-tabs-link-hover-border-color:  $nav-tabs-border-color
// $nav-tabs-link-active-border-color: $nav-tabs-border-color

// Navbar
// $navbar-padding-y:                  1rem
// $navbar-padding-y:                  1.5rem

// $navbar-dark-color:                 $white
// $navbar-dark-hover-color:           $success

// Pagination

// $pagination-color:                  $white
// $pagination-bg:                     $success
// $pagination-border-width:           0
// $pagination-border-color:           transparent

// $pagination-hover-color:            $white
// $pagination-hover-bg:               lighten($success, 10%)
// $pagination-hover-border-color:     transparent

// $pagination-active-bg:              $pagination-hover-bg
// $pagination-active-border-color:    transparent

// $pagination-disabled-color:         $white
// $pagination-disabled-bg:            darken($success, 15%)
// $pagination-disabled-border-color:  transparentt


// // Jumbotron

// $jumbotron-bg:                      $gray-800

// // Cards

$card-cap-bg:                       $gray-200
// $card-cap-bg:                       $gray-700
// $card-bg:                           $gray-800

// // Popovers

// $popover-bg:                        $gray-800

// $popover-header-bg:                 $gray-700

// // Modals

// $modal-content-bg:                  $gray-800
// $modal-content-border-color:        $gray-700

// $modal-header-border-color:         $gray-700

// // Progress bars

// $progress-height:                   10px
// $progress-font-size:                10px
// $progress-bg:                       $gray-700

// // List group

// $list-group-bg:                     $gray-800
// $list-group-border-color:           $gray-700

// $list-group-hover-bg:               $gray-700

// // Breadcrumbs

// $breadcrumb-bg:                     $gray-700

// // Close

// $close-color:                       $white
// $close-text-shadow:                 none

// // // //
// Variables from www repo

// $white: #fff
// $black: #000
// $red: #d9534f
// $orange: #f0ad4e
// $yellow: #ffd500
// $green: #5cb85c
// $blue: #4259ff
// $blue: #4582ec
// $teal: #5bc0de

// $pink: #ff5b77
// $purple: #7642FF
// $body: #3e396b
// //
// Create grayscale
// $gray-dark: #292b2c
// $gray: #464a4c
// $gray-light: #636c72
// $gray-lighter: #eceeef
// $gray-lightest: #f8faff
// $blue-gray-light: #f0f3f7
//
// Reassign color vars to semantic color scheme
// $brand-primary: $blue
// $brand-secondary: $teal
// $brand-success: $green
// $brand-info: $teal
// $brand-warning: $orange
// $brand-danger: $red
// $brand-inverse: $gray-dark

// // // //
// Buttons

// .btn-primary, .btn-primary:focus
//     transition: all 0.3s ease-in-out
//     background-color: $blue !important
//     background-image: linear-gradient(90deg, $blue, $teal) !important
//     background-size: 200% auto
//     border-color: lighten($blue, 10%) !important
//     color: $white !important
//     &:hover, &:active
//         // color: $white !important
//         background-image: linear-gradient(90deg, $teal, $blue) !important
//         background-color: darken($blue, 5%) !important
//         // background-position: right center !important
//     &.btn-xl
//       font-size: 14px
//       padding: 12px 35px

// .btn-outline-primary
//     color: $blue !important
//     background-image: none !important
//     background-color: transparent !important
//     border-color: $blue !important
//     transition: all 0.3s ease-in-out
//     &:hover, &:active
//         color: $white !important
//         background-color: $blue !important
//         border-color: $blue !important
//         background-image: linear-gradient(90deg, $blue, $teal) !important

// // // //
// Fonts
$heading-font: 'Product Sans', Helvetica, Arial, serif
$sans-serif-font: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

// Section
.section
    padding-top: 3em
    padding-bottom: 3em

.section-title
    margin: 2em auto

// .text-primary
//   -webkit-text-fill-color: transparent
//   -webkit-background-clip: text
//   background-clip: text
//   background-image: -webkit-gradient(linear, left top, right top, from($blue), to($teal))
